# Comptabilite-Java-jee-spring-boot-spring-data-spring-s-curity-Angular-8

./: README.md
 Comptabilité-front/: angular.json  package-lock.json  package.json  tsconfig.json
 Comptabilité-front/src/app/@core/: core.module.ts
spark-commun/: pom.xml
spark-commun/spark-commun-service-utility/: Blank_A4.jrxml  pom.xml
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/: SparkApplication.java
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/config/: CommunConfig.java  ServiceDiscoveryConfig.java  SwaggerConfig.java
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/config/security/: GlobalMethodSecurityConfig.java  JwtConfig.java  OAuth2ResourceServerConfig.java
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/exception/: ClientException.java  DataExistsException.java  DataNotFoundException.java  SparkException.java
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/rest/dto/: DataExceptionDto.java
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/rest/filter/: FeignInterceptor.java  ResponseExceptionFilter.java
spark-commun/spark-commun-service-utility/src/main/java/com/spark/commun/utility/: RoleUtility.java
spark-commun/spark-commun-service-utility/src/main/resources/: application-eureka.yml
spark-commun/spark-commun-user/: pom.xml
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/: Application.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/config/: ApplicationConfig.java  FeignClientsConfig.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/config/security/: ResourceServerConfig.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/exception/: EmailExistsException.java  RoleNameExistsException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/model/entity/: Permission.java  Role.java  User.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/model/enumeration/: GenderEnum.java  StatusEnum.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/rest/api/: RoleApi.java  UserApi.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/rest/api/impl/: RoleApiImpl.java  UserApiImpl.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/rest/controller/: RoleController.java  UserController.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/rest/dto/: PermissionDto.java  RoleDto.java  UserDto.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/rest/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/service/: UserService.java
spark-commun/spark-commun-user/src/main/java/com/spark/commun/user/service/impl/: UserServiceImpl.java
spark-commun/spark-commun-user/src/main/resources/: application.yml
spark-commun/spark-commun-utility/: pom.xml
spark-commun/spark-commun-utility/src/main/java/com/spark/commun/: SparkApplication.java
spark-commun/spark-commun-utility/src/main/resources/: banner.txt
spark-commun/spark-commun-utility/src/main/resources/com/spark/logging/: spark-logging.xml
spark-tools/: .project  pom.xml
spark-tools/spark-tools-auth/: .project  Dockerfile  README.md  pom.xml
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/: Application.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/client/: UserClient.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/config/: ApplicationConfig.java  ServiceDiscoveryConfig.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/config/oauth/: CustomTokenEnhancer.java  JwtServerConfig.java  OAuth2AuthorizationServerConfig.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/config/security/: WebSecurityConfig.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/exception/: ClientException.java  SparkException.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/model/: MyUserDetails.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/rest/controller/: AuthController.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/rest/dto/: DataExceptionDto.java  LoginRequest.java  PermissionDto.java  RoleDto.java  UserDto.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/rest/filter/: ResponseExceptionFilter.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/service/impl/: UserServiceImpl.java
spark-tools/spark-tools-auth/src/main/java/com/spark/tools/auth/utils/: AuthenticationUtilities.java  SecurityCode.java
spark-tools/spark-tools-auth/src/main/resources/: application.yml  logback-springph.xml
spark-tools/spark-tools-discovery/: .project  Dockerfile  README.md  pom.xml
spark-tools/spark-tools-discovery/src/main/java/com/spark/tools/discovery/: Application.java
spark-tools/spark-tools-discovery/src/main/java/com/spark/tools/discovery/config/: ApplicationConfig.java  EurekaConfig.java
spark-tools/spark-tools-discovery/src/main/java/com/spark/tools/discovery/config/security/: AdminSecurityConfig.java  SecurityConfig.java
spark-tools/spark-tools-discovery/src/main/resources/: application.yml
spark-tools/spark-tools-gateway/: .project  Dockerfile  README.md  pom.xml
spark-tools/spark-tools-gateway/src/main/java/com/spark/tools/gateway/: Application.java
spark-tools/spark-tools-gateway/src/main/java/com/spark/tools/gateway/config/: ApplicationConfig.java  GatewayConfig.java  ServiceDiscoveryConfig.java
spark-tools/spark-tools-gateway/src/main/resources/: application.yml
(+76 files in other folders)
