 
${Ansi.RED}   _____    ____     ___     ____     __ __           ______    ____     ____ 
${Ansi.RED}  / ___/   / __ \   /   |   / __ \   / //_/          / ____/   / __ \   / __ \
${Ansi.RED}  \__ \   / /_/ /  / /| |  / /_/ /  / ,<            / __/     / /_/ /  / /_/ /
${Ansi.RED} ___/ /  / ____/  / ___ | / _, _/  / /| |          / /___    / _, _/  / ____/ 
${Ansi.RED}/____/  /_/      /_/  |_|/_/ |_|  /_/ |_|         /_____/   /_/ |_|  /_/      

${Ansi.BLUE}==============================================================================

${Ansi.BLUE}Builded with Spring boot Version ${spring-boot.version}

${Ansi.BLUE}==============================================================================
